/*
 * 练习题 2.58
 *
 * 编写过程 is_little_endian，当在小端法机器上编译和运行时返回 1，在大端法机器上
 * 编译运行时返回 0。这个程序应该可以运行在任何机器上，无论机器的字长是多少。
 */
int is_little_endian(void)
{
        int i = 1;
        char *p = (char *)&i;

        /*
         * 小端法的机器上，最低有效字节是 1
         * 大端法的机器上，最低有效字节是 0
         */
        return *p;
}
